[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rjm/Documents/v2/scala/test1/hello-world/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ticket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	System.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ticket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	System.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ticket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Draw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	System.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Demo.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rjm/Documents/v2/scala/test1/hello-world/target/scala-2.13/classes.bak[0m
